<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="566.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIController">
   <children>
      <GridPane layoutX="-6.0" prefHeight="566.0" prefWidth="992.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="137.0" minHeight="8.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="407.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" text="Statystyki sklepu" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="Statystyki kolejki" textFill="#2200ff" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="Statystyki Kasa" textFill="#00ff11" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="wszyscywsklepie" text="Klienci w sklepie: 0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="wszyscyNaZakupach" text="Ludzie w trakcie zakupów: 0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="wszyscyWKolejkach" text="Ludzie w kolejkach: 0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label fx:id="wszyscyObsluzeniKlienci" text="Ludzie obsłużeni: 0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label text="Zobrazowanie kolejek:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="obrazowanieKolejek" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="liczbaKolejekNorm" text="Liczba kolejek: 0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="liczbaKasUprzywilejowanych" text="Liczba kolejek uprzywilejowanych: 0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label fx:id="maxDlugoscKolejek" text="Maksymalna liczba kolejek: 0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label fx:id="zakupionychTowarow" text="Liczba zakupionych towarów: 0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="zwroconeTowaryKasa" text="Liczba zwróconych towarów: 0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="klienciUprzywilejowani" text="Klienci obsłużeni w kasie uprzywilejowanej: 0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
